# Matisse2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/androidTest/java/io/github/handharbeni/matisse/: ExampleInstrumentedTest.java
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/io/github/handharbeni/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/io/github/handharbeni/matisse/engine/: ImageEngine.java
matisse/src/main/java/io/github/handharbeni/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
matisse/src/main/java/io/github/handharbeni/matisse/filter/: Filter.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
matisse/src/main/java/io/github/handharbeni/matisse/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java
matisse/src/main/java/io/github/handharbeni/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
matisse/src/main/java/io/github/handharbeni/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
matisse/src/test/java/io/github/handharbeni/matisse/: ExampleUnitTest.java
(+8 files in other folders)
